# slidingdebugmenu

./: README.md  build.gradle  gradle.properties
aar/: slidingdebugmenu-0.1.0.aar  slidingmenu-1.3.0.aar
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/lemonlabs/android/slidingdebugmenu/demo/: DemoActivity.java  DemoModule.java  LocaleModule.java
demo/src/main/res/layout/: demo.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
